<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TechWorks</title>

    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Import Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">
    
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--Import materialize.css, Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!--css link-->
    <link rel="stylesheet" href="public/assets/css/style.css" />
    <!--jQuery script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>

  <body>

    <!-- Side Navigation bar-->
    
      <ul id="slide-out" class="sidenav sidenav-fixed" style="transform: translateX(0px);">
          <li class="logo"><a id="logo-container" href="#" class="brand-logo">
              <img src="/public/assets/images/Logo-longer.PNG" alt=""> </a>
            </li>
            <div class="divider"></div>
         
          <li class="bold"><a href="dashboard.html" class="waves-effect waves-teal collapsible">About</a></li>
          <li class="bold"><a href="#" class="waves-effect waves-teal collapsible">Getting Started</a></li>
          <li class="bold"><a href="/training.html" class="waves-effect waves-teal collapsible">Training Modules</a>
            <div class="content">
                <ul>
                  <li class="waves-effect waves-teal bold2"><a href="/training.html" onclick="concreteModule()" data-name="concrete">Concrete</a></li>
                  <li class="waves-effect waves-teal bold2"><a href="/training.html" onclick="trainingModule.soilModule()" data-name="soils">Soils</a></li>
                  <li class="waves-effect waves-teal bold2"><a href="/training.html" onclick="trainingModule.asphaltModule()" data-name="asphalt">Asphalt</a></li>
                </ul>
              </div>
          </li>
          <li class="bold"><a  class="waves-effect waves-teal collapsible">Exams</a>
            <div class="content">
              <ul>
                <li href="/examPage" class="waves-effect waves-teal bold2">Concrete</li>
                <li class="waves-effect waves-teal bold2">Soils</li>
                <li class="waves-effect waves-teal bold2">Asphalt</li>
              </ul>
            </div>
          </li>
          <li class="bold"><a href="#" class="waves-effect waves-teal collapsible">PM Station</a></li>
          <li class="bold"><a href="#" class="waves-effect waves-teal collapsible">News</a></li>
          <li class="bold"><a href="#" class="waves-effect waves-teal collapsible">Weather<span data-badge-caption="updated" class="new badge"></span></a></li>
          <div class="divider" style="margin: 0px;"></div>
        </ul>
        
      
    <div class="pageContainer" style="background-color:grey;">

      <!-- Top navigation bar for the page -->
      <nav class="topnav" id="myTopnav">
        <div class="nav-wrapper">
          <ul class="right">
              <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <!-- <li>
              <div class="center row">
                <div class="col s12 ">
                  <div class="row" id="topbarsearch">
                    <div class="input-field col s6 s12 text">
                      <i class="text material-icons prefix">search</i>
                      <input
                        type="text"
                        placeholder="search"
                        id="autocomplete-input"
                        class="autocomplete text"
                      />
                      <label
                        class="label-icon active"
                        for="autocomplete-input"
                      ></label>
                    </div>
                  </div>
                </div>
              </div>
            </li> -->
            
            <li><a href="#" class="text">Home</a></li>
            <li><a href="#" class="text">Contact</a></li>
            <li><a href="#" class="text">Location</a></li>
            <a class="waves-effect waves-light btn"><i class="material-icons right">send</i>SignUp</a>
            <a class="btn waves-effect waves-light"><i class="material-icons right">cloud</i>LogIn</a>
            <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a></li>
          </ul>
        </div>
      </nav>

     

      
      <!-- <div class="row">
        ​<div class="sidenavBar">
          <a class="aTitle">Exam List</a>
          <a href="examPage.html" id="concreteExam" data-url="/api/concrete">Concrete</a>
          <a href="examPage.html" id="SoilsExam" data-url="/api/soils">Soils</a>
          <a href="examPage.html" id="AsphaltExam" data-url="/api/asphalt">Asphalt</a>
        </div> -->
        <!-- <img class="jumbotron-img" src="/public/assets/images/constructionImg-jumbotron.jpg" alt=""> -->
        
    
      <!-- <div class="introHeader">
        <img src="/public/assets/images/Logo-longer.PNG" alt="">
      </div> -->
      <div></div>
            <div class="container2" >
                <div class="examHead"><h2>Training Modules</h2></div>
                
                <a class="sectionTab">
                  <div class="imgHidden"><img src="/public/assets/images/concreteImg.jpg" alt=""></div>
                  <h5>Concrete</h5>
                </a>
                <a class="sectionTab">
                    <div class="imgHidden"><img src="/public/assets/images/soilsImg.jpg" alt=""></div>
                  <h5>Soils and Aggregate</h5>
                </a>
                <a class="sectionTab">
                    <div class="imgHidden"><img src="/public/assets/images/asphalt.jpeg" alt=""></div>
                    <h5>Asphalt</h5>
                </a>
            </div>

      </div>
   
  
    <!--JavaScript at end of body for optimized loading-->
    <script src="/public/assets/javascript/script.js"></script>
</body>
</html>
